{
    "name": "Knowledge Tester",
    "short_name": "K-Tester",
    "description": "A rebuilt, professional quiz application that generates custom quizzes on any topic using the Gemini API. Features a modular design and dynamic theming.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0d0f1a",
    "theme_color": "#ff007f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        },
        {
            "src": "/icon.svg",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
